{
  "buildCommand": "cd long-term-rentals && npm ci && npm run build",
  "outputDirectory": "long-term-rentals/dist",
  "installCommand": "cd long-term-rentals && npm ci",
  "framework": "vite",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
